#BlueJ class context
comment0.params=
comment0.target=Actor()
comment0.text=\r\n\ Default\ constructor\r\n
comment1.params=name
comment1.target=Actor(java.lang.String)
comment1.text=\r\n\ Other\ constructor\r\n\ \r\n\ @param\ name\ actor\ name\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Get\ actor\ name\r\n\ \r\n\ @return\ \ \ \ actor's\ name\r\n
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment3.text=\r\n\ Set\ actor\ name\r\n\ \r\n\ @param\ \ \ \ actor's\ name\r\n
numComments=4
