#BlueJ class context
comment0.params=
comment0.target=MovieList()
comment0.text=\r\n\ Default\ constructor\r\n
comment1.params=movieList
comment1.target=MovieList(java.util.ArrayList)
comment1.text=\r\n\ Other\ constructor\r\n\ \r\n\ @param\ movieList\ movie\ list\r\n
comment10.params=
comment10.target=int\ enterRating()
comment10.text=\r\n\ Enter\ rating\r\n\ \r\n\ @return\ \ \ \ rating\r\n
comment11.params=
comment11.target=java.lang.String\ enterRatingAgain()
comment11.text=\r\n\ Error\ message\ for\ entering\ rating\ again\r\n\ \r\n\ @return\ \ \ \ rating\r\n
comment12.params=
comment12.target=java.util.ArrayList\ getMovieList()
comment12.text=\r\n\ Get\ movie\ list\r\n\ \r\n\ @return\ \ \ \ movie\ list\r\n
comment13.params=testString
comment13.target=boolean\ isDigit(java.lang.String)
comment13.text=\r\n\ Check\ if\ a\ given\ string\ is\ a\ digit\ or\ not.\r\n\ \r\n\ @param\ testString\ test\ string\r\n\ @return\ \ \ \ if\ test\ string\ is\ digit\r\n
comment14.params=filename
comment14.target=void\ readFile(java.lang.String)
comment14.text=\r\n\ Read\ file\r\n\ \r\n\ @param\ filename\ input\ file\ name\r\n
comment15.params=movie
comment15.target=boolean\ removeMovie(Movie)
comment15.text=\r\n\ Remove\ movie\r\n\ \r\n\ @param\ movie\ movie\r\n\ @return\ \ \ \ boolean\r\n
comment16.params=searchString
comment16.target=boolean\ searchMovieSameTitle(java.lang.String)
comment16.text=\r\n\ Search\ if\ there\ is\ the\ same\ title\ of\ movie\r\n\ \r\n\ @param\ searchString\ search\ string\r\n\ @return\ \ \ \ found\r\n
comment17.params=searchString
comment17.target=boolean\ searchMoviePartialDirector(java.lang.String)
comment17.text=\r\n\ Search\ movie\ with\ partial\ director\ name\r\n\ \r\n\ @param\ searchString\ search\ string\r\n\ @return\ \ \ \ found\r\n
comment18.params=searchString
comment18.target=boolean\ searchMoviePartialTitle(java.lang.String)
comment18.text=\r\n\ Search\ if\ there\ is\ the\ partially\ same\ title\ of\ movie\r\n\ \r\n\ @param\ searchString\ search\ string\r\n\ @return\ \ \ \ found\r\n
comment19.params=movieList
comment19.target=void\ setMovieList(java.util.ArrayList)
comment19.text=\r\n\ Set\ movie\ list\r\n\ \r\n\ @param\ movieList\ movie\ list\r\n
comment2.params=movie
comment2.target=boolean\ addMovie(Movie)
comment2.text=\r\n\ Add\ movie\r\n\ \r\n\ @param\ movie\ movie\r\n\ @return\ \ \ \ boolean\r\n
comment20.params=filename
comment20.target=void\ writeFile(java.lang.String)
comment20.text=\r\n\ Write\ file\r\n\ \r\n\ @param\ filename\ output\ file\ name\r\n
comment3.params=searchString
comment3.target=boolean\ deleteMovieExactTitle(java.lang.String)
comment3.text=\r\n\ Delete\ movie\ with\ exact\ title\r\n\ \r\n\ @param\ searchString\ search\ string\r\n\ @return\ \ \ \ deleted\r\n
comment4.params=searchString
comment4.target=boolean\ deleteMoviePartialTitle(java.lang.String)
comment4.text=\r\n\ Delete\ movie\ with\ partial\ title\r\n\ \r\n\ @param\ searchString\ search\ string\r\n\ @return\ \ \ \ deleted\r\n
comment5.params=
comment5.target=void\ displayAllMovies()
comment5.text=\r\n\ Display\ all\ movies\r\n
comment6.params=favouriteRating
comment6.target=boolean\ displayFavouriteMovies(int)
comment6.text=\r\n\ Display\ favourite\ movies\r\n\ \r\n\ @param\ favouriteRating\ favourite\ rating\r\n\ @return\ \ \ \ found\r\n
comment7.params=index
comment7.target=void\ displayOneMovie(int)
comment7.text=\r\n\ Display\ one\ movies\r\n\ \r\n\ @param\ index\ index\ of\ movielist\r\n
comment8.params=searchString
comment8.target=boolean\ editMovieExactTitle(java.lang.String)
comment8.text=\r\n\ Edit\ movie\ with\ exact\ title\r\n\ \r\n\ @param\ searchString\ search\ string\r\n\ @return\ \ \ \ edited\r\n
comment9.params=item
comment9.target=void\ enterAgain(java.lang.String)
comment9.text=\r\n\ Error\ message\ for\ unaccepted\ input\r\n\ \r\n\ @param\ item\ item\r\n
numComments=21
