#BlueJ class context
comment0.params=
comment0.target=MovieDatabaseSystem()
comment0.text=\r\n\ Default\ constructor\r\n
comment1.params=movieList
comment1.target=MovieDatabaseSystem(MovieList)
comment1.text=\r\n\ Other\ constructor\r\n\ \r\n\ @param\ movieList\ movie\ list\r\n
comment10.params=
comment10.target=void\ searchMovies()
comment10.text=\r\n\ (1)\ Search\ movies\r\n
comment11.params=
comment11.target=void\ seeExistingMovieList()
comment11.text=\r\n\ See\ the\ existing\ movie\ list\r\n
comment12.params=
comment12.target=void\ startProgram()
comment12.text=\r\n\ This\ is\ the\ start\ point\ of\ the\ program.\r\n
comment2.params=
comment2.target=void\ addMovie()
comment2.text=\r\n\ (2)\ Add\ movie\r\n
comment3.params=
comment3.target=boolean\ chooseOption()
comment3.text=\r\n\ After\ the\ menu\ is\ shown,\ users\ can\ choose\ what\ they\ want\ to\ do.\r\n\ \r\n\ @return\ \ boolean\r\n
comment4.params=
comment4.target=java.lang.String\ chooseOptionAgain()
comment4.text=\r\n\ Choose\ option\ again\r\n\ \r\n\ @return\ \ user\ intput\r\n
comment5.params=
comment5.target=void\ deleteMovie()
comment5.text=\r\n\ (3)\ Delete\ movie\r\n
comment6.params=
comment6.target=void\ displayFavouriteMovies()
comment6.text=\r\n\ (4)\ Display\ Favourite\ movies\r\n
comment7.params=
comment7.target=void\ displayMenu()
comment7.text=\r\n\ Display\ a\ menu\r\n
comment8.params=
comment8.target=void\ editMovie()
comment8.text=\r\n\ (6)\ Edit\ movie\r\n
comment9.params=
comment9.target=void\ exitSystem()
comment9.text=\r\n\ (5)\ Exit\ system\r\n
numComments=13
