#BlueJ class context
comment0.params=
comment0.target=Movie()
comment0.text=\r\n\ Default\ constructor\r\n
comment1.params=title\ director\ actorList\ rating
comment1.target=Movie(java.lang.String,\ java.lang.String,\ java.util.ArrayList,\ int)
comment1.text=\r\n\ Other\ constructor\r\n\ \r\n\ @param\ title\ movie\ title\r\n\ @param\ director\ movie\ director\r\n\ @param\ actorList\ movie\ actor\ list\r\n\ @param\ rating\ movie\ rating\r\n
comment10.params=director
comment10.target=void\ setDirector(java.lang.String)
comment10.text=\r\n\ Set\ director\r\n\ \r\n\ @param\ director\ \ \ \ director\r\n
comment11.params=rating
comment11.target=void\ setRating(int)
comment11.text=\r\n\ Set\ rating\r\n\ \r\n\ @param\ rating\ \ \ \ rating\r\n
comment12.params=title
comment12.target=void\ setTitle(java.lang.String)
comment12.text=\r\n\ Set\ title\r\n\ \r\n\ @param\ title\ \ \ \ title\r\n
comment2.params=actor
comment2.target=boolean\ addActor(Actor)
comment2.text=\r\n\ Add\ actor\r\n\ \r\n\ @param\ actor\ actor\ object\r\n\ @return\ \ \ \ boolean\r\n
comment3.params=
comment3.target=void\ display()
comment3.text=\r\n\ Display\ movie\ information\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getActorList()
comment4.text=\r\n\ Get\ actor\ list\r\n\ \r\n\ @return\ \ \ \ actor\ list\r\n
comment5.params=
comment5.target=java.lang.String\ getDirector()
comment5.text=\r\n\ Get\ director\r\n\ \r\n\ @return\ \ \ \ director\r\n
comment6.params=
comment6.target=int\ getRating()
comment6.text=\r\n\ Get\ rating\r\n\ \r\n\ @return\ \ \ \ rating\r\n
comment7.params=
comment7.target=java.lang.String\ getTitle()
comment7.text=\r\n\ Get\ title\r\n\ \r\n\ @return\ \ \ \ title\r\n
comment8.params=actor
comment8.target=boolean\ removeActor(Actor)
comment8.text=\r\n\ Remove\ actor\r\n\ \r\n\ @param\ actor\ actor\ object\r\n\ @return\ \ \ \ boolean\r\n
comment9.params=actorList
comment9.target=void\ setActorList(java.util.ArrayList)
comment9.text=\r\n\ Set\ actor\ list\r\n\ \r\n\ @param\ actorList\ \ \ \ actor\ list\r\n
numComments=13
