#BlueJ package file
dependency1.from=MovieList
dependency1.to=Movie
dependency1.type=UsesDependency
dependency2.from=MovieDatabaseSystem
dependency2.to=MovieList
dependency2.type=UsesDependency
dependency3.from=Movie
dependency3.to=Actor
dependency3.type=UsesDependency
dependency4.from=MovieDatabaseSystem
dependency4.to=Movie
dependency4.type=UsesDependency
dependency5.from=MovieDatabaseSystem
dependency5.to=Actor
dependency5.type=UsesDependency
dependency6.from=MovieList
dependency6.to=Actor
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=688
package.editor.height=486
package.editor.width=895
package.editor.x=430
package.editor.y=33
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=696
target1.editor.width=900
target1.editor.x=638
target1.editor.y=5
target1.height=50
target1.name=Movie
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=387
target2.editor.y=27
target2.height=50
target2.name=Actor
target2.naviview.expanded=true
target2.showInterface=true
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=30
target3.editor.height=699
target3.editor.width=1052
target3.editor.x=174
target3.editor.y=0
target3.height=50
target3.name=MovieList
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=240
target3.y=110
target4.editor.height=735
target4.editor.width=878
target4.editor.x=495
target4.editor.y=0
target4.height=50
target4.name=MovieDatabaseSystem
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=490
target4.y=110
